#Greenfoot project file
class.MyWorld.image=PrideLands.jpg
class.TitleScreen.image=PrideLands.jpg
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Monkey
dependency3.type=UsesDependency
dependency4.from=Monkey
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Monkey
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Monkey
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
height=26
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=158
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
